# Weather_Compose_Android_App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terabyte/jetpackweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terabyte/jetpackweather/: MainActivity.kt  const.kt
app/src/main/java/com/terabyte/jetpackweather/application/: ApplicationController.kt
app/src/main/java/com/terabyte/jetpackweather/data/: ShPreferencesManager.kt  WeatherModel.kt
app/src/main/java/com/terabyte/jetpackweather/json/: JsonManager.kt
app/src/main/java/com/terabyte/jetpackweather/screens/: MainScreen.kt  UI.kt
app/src/main/java/com/terabyte/jetpackweather/ui/: UI.kt
app/src/main/java/com/terabyte/jetpackweather/ui/preview/: previewProviders.kt
app/src/main/java/com/terabyte/jetpackweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/terabyte/jetpackweather/volley/: VolleyManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/terabyte/jetpackweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
